<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Yang</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
</head>

<body>
  <div class="top">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Yang.</h1>
    <h2>I'm a student.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="profile-img"src="images/circle-cropped.png" alt="profile-img">
      <h2>Hello there.</h2>
      <p>I'm a secondary student, currently undergoing Cambridge A level course.</p>
    </div>
  <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="shuttlecock" src="images/shuttlecock.png" alt="badminton-img">
        <h3>Badminton</h3>
        <p>I play badminton as my hobby. My skills at badminton are better than average players, however, I'm not as good as professional players</p>
      </div>
      <div class="skill-row">
        <img class="computer" src="images/data-management.png" alt="com-img">
        <h3>Coding</h3>
        <p>I'm currently learning how to code, through online courses. I've just started.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>These are all the platform that you can reach me🙋‍♂️.</h3>
      <p>Please feel free to contact me for any enquiries or if you just wanna say hi.</p>
      <a class="BUTTON_OWC" href="mailto:phuttinat.tsjt@gmail.com">CONTACT ME</a>
    </div>
  </div>

  <div class="bottom-container">
    <a class="footer-link" href="https://www.instagram.com/y_tsjt/">IG</a>
    <p>© 2021 Yang Yew.</p>
  </div>
</body>

</html>
